set -g prefix C-s
bind-key C-s send-prefix

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key r command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key c new-window

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

# Extended keys - use simple C-S-h notation
bind-key -n M-S-h previous-window
bind-key -n M-S-l next-window
bind-key -n C-Enter resize-pane -Z
bind-key -n M-C-h resize-pane -L 10
bind-key -n M-C-j resize-pane -D 10
bind-key -n M-C-k resize-pane -U 10
bind-key -n M-C-l resize-pane -R 10
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n S-Enter send-keys S-Enter

# Passthrough mode: forwards navigation keys to inner tmux (for nested sessions)
# prefix+p to toggle on/off. Prefix still works for outer tmux commands.
bind-key p if-shell 'tmux show -qv @passthrough | grep -q 1' \
  'set -u @passthrough ; set key-table root ; display "Passthrough OFF"' \
  'set @passthrough 1 ; set key-table passthrough ; display "Passthrough ON"'

# Passthrough key table: forward navigation keys, keep prefix functional
bind-key -T passthrough C-s send-prefix
bind-key -T passthrough C-S-h send-keys C-S-h
bind-key -T passthrough C-S-l send-keys C-S-l
bind-key -T passthrough C-Enter send-keys C-Enter
bind-key -T passthrough M-C-h send-keys M-C-h
bind-key -T passthrough M-C-j send-keys M-C-j
bind-key -T passthrough M-C-k send-keys M-C-k
bind-key -T passthrough M-C-l send-keys M-C-l
bind-key -T passthrough S-Enter send-keys S-Enter
bind-key -T passthrough M-h send-keys M-h
bind-key -T passthrough M-j send-keys M-j
bind-key -T passthrough M-k send-keys M-k
bind-key -T passthrough M-l send-keys M-l

bind-key q kill-window

bind-key h run-shell 'tmux split-window -h -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key j split-window -c "#{pane_current_path}"
bind-key k run-shell 'tmux split-window -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key l split-window -h -c "#{pane_current_path}"

set-option -g status-position top

# Window naming configuration
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

# Hook to rename window based on pane 0's directory
set-hook -g after-new-window 'run-shell "tmux rename-window \"#{b:#{pane_current_path}}\""'
set-hook -g after-split-window 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'
set-hook -g pane-focus-in 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{?#{==:#{E:@passthrough},1},#[bg=red] ↓ #[default],}"
set -g status-right "#{E:@catppuccin_status_gitmux}"

run ~/.config/tmux/plugins/tpm/tpm
