set -g prefix C-s
bind-key C-s send-prefix

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key r command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key c new-window

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

bind-key -n C-Enter resize-pane -Z

bind-key q kill-window

# Passthrough mode for nested tmux (toggle with C-s p)
# In passthrough mode: status bar turns red, ↓ icon appears
# Keys pass through to inner tmux using passthrough key-table
set -g @passthrough 0

# Passthrough key-table: these binds just send keys through to the pane
bind-key -T passthrough -n C-S-h send-keys C-S-h
bind-key -T passthrough -n C-S-l send-keys C-S-l
bind-key -T passthrough -n C-S-Left send-keys C-S-Left
bind-key -T passthrough -n C-S-Right send-keys C-S-Right
bind-key -T passthrough -n C-Enter send-keys C-Enter
bind-key -T passthrough -n M-C-h send-keys M-C-h
bind-key -T passthrough -n M-C-j send-keys M-C-j
bind-key -T passthrough -n M-C-k send-keys M-C-k
bind-key -T passthrough -n M-C-l send-keys M-C-l
bind-key -T passthrough -n S-Enter send-keys S-Enter

# Toggle passthrough mode
bind-key p switch-client -T passthrough
bind-key P switch-client -T root

bind-key h run-shell 'tmux split-window -h -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key j split-window -c "#{pane_current_path}"
bind-key k run-shell 'tmux split-window -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key l split-window -h -c "#{pane_current_path}"

bind-key -n M-C-h resize-pane -L 10
bind-key -n M-C-j resize-pane -D 10
bind-key -n M-C-k resize-pane -U 10
bind-key -n M-C-l resize-pane -R 10

# Fix Shift+Enter to send newline for multi-line input
bind-key -n S-Enter send-keys "\n"

set-option -g status-position top

# Window naming configuration
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

# Hook to rename window based on pane 0's directory
set-hook -g after-new-window 'run-shell "tmux rename-window \"#{b:#{pane_current_path}}\""'
set-hook -g after-split-window 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'
set-hook -g pane-focus-in 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# tmux-navigator
set -g @vim_navigator_mapping_left "M-Left M-h"  # use M-h and M-Left (Alt/Cmd)
set -g @vim_navigator_mapping_right "M-Right M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the M-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{?#{==:#{E:@passthrough},1},#[bg=red] ↓ #[default],}"
set -g status-right "#{E:@catppuccin_status_gitmux}"

run ~/.config/tmux/plugins/tpm/tpm
