set -g prefix C-s
bind-key C-s send-prefix

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key r command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key c new-window

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window
bind-key -n C-Enter resize-pane -Z
bind-key -n M-C-h resize-pane -L 10
bind-key -n M-C-j resize-pane -D 10
bind-key -n M-C-k resize-pane -U 10
bind-key -n M-C-l resize-pane -R 10
bind-key -n S-Enter send-keys "\n"
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind P run-shell '\
  if [ "$(tmux show -qv @passthrough)" = "1" ]; then \
    tmux set -u @passthrough ; \
    tmux set -g key-table root ; \
    tmux display "Normal mode" ; \
  else \
    tmux set @passthrough 1 ; \
    tmux set -g key-table passthrough ; \
    tmux display "Passthrough ON" ; \
  fi \
'

bind-key q kill-window

bind-key h run-shell 'tmux split-window -h -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key j split-window -c "#{pane_current_path}"
bind-key k run-shell 'tmux split-window -c "#{pane_current_path}" \; swap-pane -s -1 \; select-pane -t -1'
bind-key l split-window -h -c "#{pane_current_path}"

set-option -g status-position top

# Window naming configuration
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

# Hook to rename window based on pane 0's directory
set-hook -g after-new-window 'run-shell "tmux rename-window \"#{b:#{pane_current_path}}\""'
set-hook -g after-split-window 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'
set-hook -g pane-focus-in 'run-shell "tmux rename-window \"$(basename \"$(tmux display-message -p -t 0 \"#{pane_current_path}\")\")\" "'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{?#{==:#{E:@passthrough},1},#[bg=red] ↓ #[default],}"
set -g status-right "#{E:@catppuccin_status_gitmux}"

run ~/.config/tmux/plugins/tpm/tpm
